{
  "format_version": 1.4,
  "header": {
    "description": "like and suscribe by JesHer, thanks for download",
    "name": "Mob_armor_addon",
    "uuid": "98a21e31-375a-4862-9ca9-b3ca70a8aff4",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "like and suscribe by JesHer",
      "type": "resources",
      "uuid": "2b3ea012-ad0e-4291-b88f-24f26c35699c",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}