{
  "format_version": 1.4,
  "header": {
    "description": "like and suscribe by JesHer",
    "name": "Mob_armor_addon",
    "uuid": "95cbe59b-1b77-4d53-97e8-2a4db4a9edd0",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "like and suscribe by JesHer",
      "type": "data",
      "uuid": "f46830eb-9b30-4ebe-8585-c352232e5b92",
      "version": [
        1,
        8,
        0
      ]
    }
  ],
  "dependencies": null
}